body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999; /* giá trị z-index cao hơn so với các phần tử khác */
    background-color: #21b6c3;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }

  .search-container {
    flex: 1;
    text-align: right;
  }
  
  .search-form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px 0 0 5px;
    box-shadow: inset 0 0 0 1px #ccc;
    flex: 1;
  }
  
  .search-form button[type="submit"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
  }
  
  .search-form button[type="submit"]:hover {
    background-color: #f2f2f2;
  }
  

  .slider {
    position: relative;
    width: 100%;
    max-width: 1850px;
    margin: 0 auto;
  }
  
  .slider-container {
    width: 100%;
    height: 500px;
    position: relative;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .active-slide {
    opacity: 1;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
  }
  
  .slide-caption h2 {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  
  .slide-caption p {
    font-size: 2rem;
  }

 
  main {
    max-width: 1000px;
    margin:auto;
    padding: 20px;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .product {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .product h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .product p {
    margin-bottom: 10px;
  }
  
  .product p.price {
    font-weight: bold;
  }
  
  .product .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .product .btn:hover {
    background-color: #555;
  }

footer {
  background-color: #262626;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  padding: 4rem 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex-basis: 30%;
  margin-bottom: 2rem;
}

.about,
.links,
.contact-form {
  text-align: left;
}

.about {
  margin-right: 5rem;
}

.logo-text {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.logo-text span {
  color: #f7bc0b;
}

.contact {
  margin-top: 1rem;
}

.contact span {
  display: block;
  margin-bottom: 1rem;
}

.socials a {
  display: inline-block;
  margin-right: 1rem;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.socials a:hover {
  transform: translateY(-5px);
}

.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.links li {
  margin-right: 20px;
  position: relative;
}

.links li:last-child {
  margin-right: 0;
}

.links a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 15px;
}

.links a:hover {
  color: #fff;
  background-color: #333;
}

.links .active a {
  color: #fff;
  background-color: #333;
}

.links .indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease-in-out;
}
